* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    font-family: 'Nunito', sans-serif;
    transition: .2s linear;
}
:root {
    --bg: #10221b;
    --gr: #219150;
    --pl: #aaa;
    --box: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
}
body{
    background-color: #000;
    font-family: 'Roboto', sans-serif;
}
header nav {
    background-color: #fff;
    width: 100%;
    height: 75px;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
}
header nav h1 {
    font-size: 2.2rem;
    text-transform: uppercase;
}
header nav .fa-bars {
    font-size: 1.6rem;
}
header nav .links {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 75px;
    left: 0;
    background-color: #fff;
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}
header nav .links div a{
    font-size: 2rem;
    color: #000;
}

main {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .grid-container{
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: repeat(3, 400px);
    grid-gap: 20px;
}
main .grid-container .grid-items {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
main .grid-container .grid-items:hover {
    transform: translateY(-5px);
}
main .grid-container .grid-items a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
footer {
    background-color: #555;
    padding: 30px;
    color: #fff;
    text-align: center;
}
footer .email {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 3rem;
    flex-direction: column;
}
footer .email span {
    margin: .5rem;
}
footer .grid-container-f {
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: repeat(3, 120px);
    grid-gap: 8px;
    margin-bottom: 3rem;
}
footer .grid-container-f .grid-items{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    text-align: left;
}
footer .grid-container-f .grid-items p {
    font-size: .9rem;
}
footer .grid-container-f .grid-items .move {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1rem;
    color: rgb(128, 126, 126);
}
div.iframe{
    width: 100%;
    height: 90vh;
}
div.iframe iframe{
    width: 100%;
    height: 100%;
}
.check {
    width: 100%;
    height: 70px;
    color: #fff;
    background-color: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}





@media screen and (min-width: 616px)  {
    body{
        background-color: #fff;
    }
    footer .email {
        flex-direction: row;
    }
    footer .grid-container-f {
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(2, 120px);
    }

}
@media screen and (min-width: 650px) {
    main .grid-container{
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(7, 400px);
    }
}
@media screen and (min-width: 700px) {
    main .grid-container{
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(5, 400px);
    }
}
@media screen and (min-width: 900px) {
    footer .grid-container-f {
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(1, 120px);
    }
}
@media screen and (min-width: 1500px) {
    header nav .links {
        position: relative;
        top: 0;
        width: 35%;
        height: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        border: none;
        padding: 0;
    }
    header nav .fa-bars {
        font-size: 1.6rem;
        display: none;
    }
    header nav .links div {
        padding: 1rem .5rem;
        border-bottom: 1px solid rgba(255, 0, 0, 0);
        margin-left: .5rem;
    }
    header nav .links div a{
        font-size: .9rem;
        color: #000;
    }
    header nav .links div:hover {
        border-bottom: 1px solid #000;
    }
    header nav .links div.active {
        border-color: #f00;
    }
    header nav .links div.active a {
        color: #f00;
    }
    main .grid-container{
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(4, 400px);
    }
}